# demo-repo2

./: nb-configuration.xml  pom.xml
pruebas/: pruebas.rtf
pruebas/CSS/: estilo.css  nueva_opcion.html  opcion.js  principal.html
src/main/java/com/shava/spring/beans/: Camiseta.java  Equipo.java  Jugador.java  Marca.java
src/main/java/com/shava/spring/dao/: DAOJugador.java  DAOJugadorImpl.java  DAOMarca.java  DAOMarcaImpl.java
src/main/java/com/shava/spring/service/: ServiceJugador.java  ServiceJugadorImpl.java  ServiceMarca.java  ServiceMarcaImpl.java
src/main/java/com/shava/spring/springbd/: App.java
src/main/resources/com/shava/spring/properties/: dataBase.properties
src/main/resources/com/shava/spring/xml/: beans.xml  beans2.xml
